# interceptordebugger

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interceptorlib/: .gitignore  build.gradle
interceptorlib/src/main/: AndroidManifest.xml
interceptorlib/src/main/java/com/ross/theinterceptor/: DebugInfo.kt  Extensions.kt  InterceptorDebugBaseActivity.kt  InterceptorDebugConfiguration.kt  InterceptorDebugStorage.kt  InterceptorDebugger.kt  InterceptorDebuggerPreferencesProvider.kt
interceptorlib/src/main/java/com/ross/theinterceptor/ui/interceptorDebugDetail/: InterceptorDebugDetailActivity.kt  InterceptorDebugDetailViewModel.kt  InterceptorDebugDetailViewModelFactory.kt  JsonViewerFragment.kt  TextFragment.kt
interceptorlib/src/main/java/com/ross/theinterceptor/ui/interceptorDebugDetail/adapter/: RequestDetailPagerAdapter.kt
interceptorlib/src/main/java/com/ross/theinterceptor/ui/interceptorDebugList/: InterceptorDebugListActivity.kt  InterceptorDebugListViewModel.kt  InterceptorDebugListViewModelFactory.kt
interceptorlib/src/main/java/com/ross/theinterceptor/ui/interceptorDebugList/adapter/: DebugInfoAdapter.kt  DebugViewHolder.kt
interceptorlib/src/main/java/com/ross/theinterceptor/ui/util/: SpannedJsonMaker.kt
interceptorlib/src/main/java/com/ross/theinterceptor/util/: Spanny.java
interceptorlib/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
interceptorlib/src/main/res/layout/: activity_interceptor_debug_detail.xml  activity_interceptor_debugger.xml  fragment_json_viewer.xml  fragment_text.xml  item_interceptor_debug_info.xml
interceptorlib/src/main/res/menu/: interceptor_debug_detail_menu.xml  interceptor_debug_list_menu.xml
interceptorlib/src/main/res/values/: colors.xml  strings.xml  themes.xml
interceptorlib/src/main/res/values-night/: colors.xml  themes.xml
interceptorlib/src/main/res/values-v23/: themes.xml
interceptorlib/src/main/res/values-v27/: themes.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
(+7 files in other folders)
